1256548488296	Delete element
1256548541937	Delete element
1256548549468	Delete element
1256554293218	Rename local variable 'r1x'
1256900023281	Delete element
1256901133546	Rename local variable 'checker0'
1256901145968	Rename local variable 'minus'
1256902266437	Rename method 'start'
1256902300421	Rename method 'ende'
1256902713718	Rename local variable 'rechteck'
1256902814484	Rename local variable 'punkt1'
1256902825000	Rename local variable 'punkt2'
1256902843500	Rename local variable 'end2'
1256902853531	Rename local variable 'punkt3'
1256902861531	Rename local variable 'punkt4'
1256903186578	Rename local variable 'rechteck'
1256903204109	Rename local variable 'punkt1'
1256903212609	Rename local variable 'punkt2'
1256903224171	Rename local variable 'punkt3'
