<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="aufgabe5ClassDiagram" foregroundRGB="255,255,255" id="{UMLID=_cgtDgKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5}" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239207469317072702F6272756E735F66">
  <children xsi:type="editmodel:ClassEditModel" name="Point" location="340,251" size="118,299" id="{UMLID=_dMX2sKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point}" runTimeClassModel="scalar(Laufgabe5.Point;),getZ(),equals(Laufgabe5.Point;),getDistance(Laufgabe5.Point;),subPoint(Laufgabe5.Point;),Point(DDD),toString(),getX(),getY(),divPoint(D),z,addPoint(Laufgabe5.Point;),y,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="35,54">
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="{UMLID=_dMhAoqPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#x}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="{UMLID=_dMhAoaPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#y}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="z" id="{UMLID=_dMhAoKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#z}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,198">
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="{UMLID=_dMqxtKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#Point(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPoint" id="{UMLID=_dMhAuKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#addPoint(Laufgabe5.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="divPoint" id="{UMLID=_dMhAo6PTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#divPoint(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="{UMLID=_dMhAs6PTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#equals(Laufgabe5.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDistance" id="{UMLID=_dMqxpKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#getDistance(Laufgabe5.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="{UMLID=_dMhAsKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="{UMLID=_dMqxrKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZ" id="{UMLID=_dMhAraPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#getZ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="scalar" id="{UMLID=_dMhAqKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#scalar(Laufgabe5.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="subPoint" id="{UMLID=_dMqxr6PTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#subPoint(Laufgabe5.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_dMqxqaPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FieldTest" location="59,474" size="98,65" id="{UMLID=_dNkJgKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/FieldTest}" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="{UMLID=_dNkJgaPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/FieldTest#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Field" location="122,50" size="115,151" id="{UMLID=_dNtTcKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Field}" runTimeClassModel="getCenter(),check(),getVolume(),toString(),getSurface()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,90">
      <children xsi:type="editmodel:MethodEditModel" name="check" id="{UMLID=_dOc6UKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Field#check()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="{UMLID=_dOmrV6PTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Field#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSurface" id="{UMLID=_dOmrVKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Field#getSurface()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVolume" id="{UMLID=_dOmrWqPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Field#getVolume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_dOmrUaPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Field#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Cuboid" location="195,251" size="115,178" id="{UMLID=_dPDXQKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid}" runTimeClassModel="getCenter(),Cuboid([Laufgabe5.Point;),check(),getVolume(),points,getSurface(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="points" id="{UMLID=_dPMhMKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point@points+aufgabe5/Cuboid@ownedEnd|aufgabe5/Point#points}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" name="Cuboid" id="{UMLID=_dPMhN6PTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid#Cuboid([Laufgabe5.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="check" id="{UMLID=_dPMhNKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid#check()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="{UMLID=_dPMhO6PTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSurface" id="{UMLID=_dPMhMaPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid#getSurface()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVolume" id="{UMLID=_dPMhPqPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid#getVolume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_dPMhQaPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_dPDXQqPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid->aufgabe5/Field}" source="//@children.3" target="//@children.5/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Cube" location="195,474" size="115,155" id="{UMLID=_dPDXQaPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cube}" runTimeClassModel="getCenter(),check(),getVolume(),toString(),getSurface(),Cube([Laufgabe5.Point;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" name="Cube" id="{UMLID=_dQY0AqPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cube#Cube([Laufgabe5.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="check" id="{UMLID=_dQY0BqPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cube#check()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="{UMLID=_dQPqGqPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cube#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSurface" id="{UMLID=_dQPqF6PTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cube#getSurface()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVolume" id="{UMLID=_dQPqEaPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cube#getVolume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_dQPqFKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cube#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_dQPqEKPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Cuboid&lt;-aufgabe5/Cube}" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,178"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Sphere" location="50,251" size="115,196" id="{UMLID=_dQ_Q8KPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere}" runTimeClassModel="getCenter(),r,check(),p,getVolume(),Sphere(Laufgabe5.Point;D),getSurface(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="33,18">
      <children xsi:type="editmodel:AttributeEditModel" name="p" id="{UMLID=_dRJB8aPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Point@p+aufgabe5/Sphere@ownedEnd|aufgabe5/Point#p}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="r" id="{UMLID=_dRJB8KPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere#r}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" name="Sphere" id="{UMLID=_dRJB8qPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere#Sphere(Laufgabe5.Point;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="check" id="{UMLID=_dRSL4KPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere#check()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="{UMLID=_dRSL6aPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSurface" id="{UMLID=_dRSL46PTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere#getSurface()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVolume" id="{UMLID=_dRSL7KPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere#getVolume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_dRSL5qPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" targetConnections="//@children.3/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_dQ_Q8aPTEdyVDIJdbZWxCQ,JavaID=aufgabe5/Sphere->aufgabe5/Field}" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,151" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
