<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="aufgabe8ClassDiagram" foregroundRGB="255,255,255" id="{UMLID=_0GV88K7oEdy2XumkZG0mdw,JavaID=aufgabe8}" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239207469317072702F6272756E735F66">
  <children xsi:type="editmodel:EnumerationEditModel" name="DiscType" location="530,50" size="101,87" id="{UMLID=_0cP7gK7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscType}" runTimeClassModel="DVD%,CD%">
    <children xsi:type="editmodel:CompartmentEditModel" size="51,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CD" id="{UMLID=_0cZFcK7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscType#CD%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DVD" id="{UMLID=_0cZFca7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscType#DVD%}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DiscManagement" location="70,50" size="149,88" id="{UMLID=_0c_iYK7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscManagement}" runTimeClassModel="main([Ljava.lang.String;),discs">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,23">
      <children xsi:type="editmodel:AttributeEditModel" name="discs" id="{UMLID=_0c_iYa7oEdy2XumkZG0mdw,JavaID=aufgabe8/Disc@discs+aufgabe8/DiscManagement@ownedEnd|aufgabe8/Disc#discs}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="{UMLID=_0c_iZ67oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscManagement#main([Ljava.lang.String;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Element" location="890,40" size="130,220" id="{UMLID=_0eL1MK7oEdy2XumkZG0mdw,JavaID=aufgabe8/Element}" runTimeClassModel="setNext(LT;),getData(),next,value,getNext(),Element(LT;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="56,41">
      <children xsi:type="editmodel:AttributeEditModel" name="next" id="{UMLID=_0eU_IK7oEdy2XumkZG0mdw,JavaID=@next+aufgabe8/Element@ownedEnd|#next}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="{UMLID=_0eU_Ia7oEdy2XumkZG0mdw,JavaID=aufgabe8/Element#value}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,100">
      <children xsi:type="editmodel:MethodEditModel" name="Element" id="{UMLID=_0eU_KK7oEdy2XumkZG0mdw,JavaID=aufgabe8/Element#Element(LT;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getData" id="{UMLID=_0eewIq7oEdy2XumkZG0mdw,JavaID=aufgabe8/Element#getData()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNext" id="{UMLID=_0eU_Iq7oEdy2XumkZG0mdw,JavaID=aufgabe8/Element#getNext()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNext" id="{UMLID=_0eU_K67oEdy2XumkZG0mdw,JavaID=aufgabe8/Element#setNext(LT;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_0eU_Ja7oEdy2XumkZG0mdw,JavaID=aufgabe8/Element#toString()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="DVDFormat" location="532,280" size="112,105" id="{UMLID=_0dIsU67oEdy2XumkZG0mdw,JavaID=aufgabe8/DVDFormat}" runTimeClassModel="Data%,PAL%,NTSC%">
    <children xsi:type="editmodel:CompartmentEditModel" size="56,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAL" id="{UMLID=_0hm8oq7oEdy2XumkZG0mdw,JavaID=aufgabe8/DVDFormat#PAL%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Data" id="{UMLID=_0hm8oK7oEdy2XumkZG0mdw,JavaID=aufgabe8/DVDFormat#Data%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NTSC" id="{UMLID=_0hm8oa7oEdy2XumkZG0mdw,JavaID=aufgabe8/DVDFormat#NTSC%}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="DiscContent" location="530,147" size="115,123" id="{UMLID=_0dIsVK7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscContent}" runTimeClassModel="Video%,Data%,Movie%,Audio%">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Movie" id="{UMLID=_0iWjga7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscContent#Movie%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Data" id="{UMLID=_0iWjgK7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscContent#Data%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Video" id="{UMLID=_0iWjg67oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscContent#Video%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Audio" id="{UMLID=_0iWjgq7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscContent#Audio%}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MagicList" location="710,40" size="142,449" id="{UMLID=_0c_iYq7oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList}" runTimeClassModel="printF2L(),remove(LT;),last,getNo(I),size,MagicList(),getF(),printL2F(),peekNo(I),peekL(),clear(),getL(),isEmpty(),putL(LT;),putF(LT;),subList(LT;),first,subList(LT;LT;),peekF()">
    <children xsi:type="editmodel:CompartmentEditModel" size="54,64">
      <children xsi:type="editmodel:AttributeEditModel" name="first" id="{UMLID=_0jP7Ya7oEdy2XumkZG0mdw,JavaID=@first+aufgabe8/MagicList@ownedEnd|#first}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="last" id="{UMLID=_0jP7YK7oEdy2XumkZG0mdw,JavaID=@last+aufgabe8/MagicList@ownedEnd|#last}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="{UMLID=_0jP7Yq7oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#size}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,306">
      <children xsi:type="editmodel:MethodEditModel" name="MagicList" id="{UMLID=_0ji2W67oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#MagicList()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear" id="{UMLID=_0jsnV67oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#clear()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getF" id="{UMLID=_qrNp1K7pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#getF()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getL" id="{UMLID=_qqw95q7pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#getL()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNo" id="{UMLID=_qrNp167pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#getNo(I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="{UMLID=_0ji2U67oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#isEmpty()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="peekF" id="{UMLID=_qrD41a7pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#peekF()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="peekL" id="{UMLID=_qrD40q7pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#peekL()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="peekNo" id="{UMLID=_qq6u4q7pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#peekNo(I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="printF2L" id="{UMLID=_0jsnVa7oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#printF2L()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="printL2F" id="{UMLID=_0jsnVq7oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#printL2F()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="putF" id="{UMLID=_0j2YUq7oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#putF(LT;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="putL" id="{UMLID=_0jsnW67oEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#putL(LT;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="{UMLID=_qrNp3K7pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#remove(LT;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="subList" id="{UMLID=_qq6u567pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#subList(LT;LT;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="subList" id="{UMLID=_qrD42K7pEdy2XumkZG0mdw,JavaID=aufgabe8/MagicList#subList(LT;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CD" location="242,259" size="98,119" id="{UMLID=_0fFNEa7oEdy2XumkZG0mdw,JavaID=aufgabe8/CD}" runTimeClassModel="CD(Ljava.lang.String;Ljava.lang.String;Laufgabe8.DiscContent;),equals(Ljava.lang.Object;),artist,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="53,18">
      <children xsi:type="editmodel:AttributeEditModel" name="artist" id="{UMLID=_0gtkw67oEdy2XumkZG0mdw,JavaID=aufgabe8/CD#artist}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,54">
      <children xsi:type="editmodel:MethodEditModel" name="CD" id="{UMLID=_0g3VwK7oEdy2XumkZG0mdw,JavaID=aufgabe8/CD#CD(Ljava.lang.String;Ljava.lang.String;Laufgabe8.DiscContent;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_0g3Vx67oEdy2XumkZG0mdw,JavaID=aufgabe8/CD#toString()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="{UMLID=_a-h5GK7qEdy2XumkZG0mdw,JavaID=aufgabe8/CD#equals(Ljava.lang.Object;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_0gtkwq7oEdy2XumkZG0mdw,JavaID=aufgabe8/Disc&lt;-aufgabe8/CD}" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,164" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DVD" location="370,259" size="98,124" id="{UMLID=_0fFNEK7oEdy2XumkZG0mdw,JavaID=aufgabe8/DVD}" runTimeClassModel="equals(Ljava.lang.Object;),format,DVD(Ljava.lang.String;Laufgabe8.DVDFormat;Laufgabe8.DiscContent;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="66,23">
      <children xsi:type="editmodel:AttributeEditModel" name="format" id="{UMLID=_0f0z8a7oEdy2XumkZG0mdw,JavaID=aufgabe8/DVDFormat@format+aufgabe8/DVD@ownedEnd|aufgabe8/DVDFormat#format}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,54">
      <children xsi:type="editmodel:MethodEditModel" name="DVD" id="{UMLID=_0f994K7oEdy2XumkZG0mdw,JavaID=aufgabe8/DVD#DVD(Ljava.lang.String;Laufgabe8.DVDFormat;Laufgabe8.DiscContent;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_0f99567oEdy2XumkZG0mdw,JavaID=aufgabe8/DVD#toString()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="{UMLID=_6DZ72K7pEdy2XumkZG0mdw,JavaID=aufgabe8/DVD#equals(Ljava.lang.Object;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_0f0z8K7oEdy2XumkZG0mdw,JavaID=aufgabe8/Disc&lt;-aufgabe8/DVD}" source="//@children.7" target="//@children.6/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Disc" location="310,50" size="98,165" id="{UMLID=_0c_iZq7oEdy2XumkZG0mdw,JavaID=aufgabe8/Disc}" runTimeClassModel="content,title,equals(Ljava.lang.Object;),Disc(Laufgabe8.DiscType;Laufgabe8.DiscContent;Ljava.lang.String;),type,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,64">
      <children xsi:type="editmodel:AttributeEditModel" name="content" id="{UMLID=_0fFNEq7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscContent@content+aufgabe8/Disc@ownedEnd|aufgabe8/DiscContent#content}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="{UMLID=_0fOXAK7oEdy2XumkZG0mdw,JavaID=aufgabe8/Disc#title}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="{UMLID=_0fOXAa7oEdy2XumkZG0mdw,JavaID=aufgabe8/DiscType@type+aufgabe8/Disc@ownedEnd|aufgabe8/DiscType#type}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,54">
      <children xsi:type="editmodel:MethodEditModel" name="Disc" id="{UMLID=_0fOXBa7oEdy2XumkZG0mdw,JavaID=aufgabe8/Disc#Disc(Laufgabe8.DiscType;Laufgabe8.DiscContent;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_0fOXAq7oEdy2XumkZG0mdw,JavaID=aufgabe8/Disc#toString()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="{UMLID=_fIgmOK7qEdy2XumkZG0mdw,JavaID=aufgabe8/Disc#equals(Ljava.lang.Object;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
