1259149113578	Rename local variable 'kundenWunschDerAnzahlDerAuszugebendenWerte'
1259149168250	Rename local variable 'eingabeWertGemaessMeinerDenke'
1259150398000	Rename type 'A06'
1259150408812	Rename type 'A06_new'
1259238305828	Rename local variable 'karte'
1259238312156	Rename local variable 'karte'
1259238329468	Rename local variable 'karte'
1259238409781	Rename local variable 'k'
1259238655093	Rename method 'adding'
1259240188062	Rename local variable 'karte'
1259240435468	Rename local variable 'karte'
