1257156847125	Rename local variable 'px1'
1257156890984	Rename local variable 'px2'
1257156904640	Rename local variable 'py1'
1257156917171	Rename local variable 'py2'
1257156933218	Rename local variable 'qx1'
1257156943750	Rename local variable 'qx2'
1257156960328	Rename local variable 'qy1'
1257156971359	Rename local variable 'qy2'
1257157730078	Move compilation unit
1257157737359	Move compilation unit
1257157743203	Delete element
1257157983578	Rename package 'card'
1257257657328	Rename local variable 'i'
1257257667875	Rename local variable 'j'
1257258530515	Rename local variable 'j'
1257259335312	Rename local variable 'k'
1257268085234	Rename local variable 'i'
1257409229609	Delete element
1257409266328	Rename type 'A05_new1'
1257410076781	Rename type 'A05_neu'
1257411718593	Rename type 'A05'
1257411738546	Rename type 'A05_Alt'
1257416150765	Rename method 'Rank'
1257423942921	Rename local variable 'e'
1257423947781	Rename local variable 'z'
