1255678061781	Delete elements
1255678067781	Move compilation units
1255678070718	Delete element
1255678081656	Rename type 'z1'
1255679061046	Rename package 'A01'
1255679102765	Move compilation unit
1255679114750	Move compilation unit
1255679121765	Move compilation unit
1255679142390	Rename type 'Z1'
1255679146703	Move compilation unit
1255679372203	Rename local variable 'c'
1255679390718	Rename local variable 'f'
1255679719062	Rename local variable 'x'
1255679795687	Rename local variable 'Zahl1'
1255679802625	Rename local variable 'Zahl2'
1255679942937	Rename local variable 'startwert'
1255679973953	Rename local variable 'n'
1255680658375	Rename local variable 'z'
1255681842625	Rename local variable 'c'
1255681850625	Rename local variable 'bitZahl'
1255681907218	Rename local variable 'n'
